<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BHMovie</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BHMovie</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bhmovie</ApplicationId>
		<ApplicationIdGuid>b773c2d8-1d56-4717-a5aa-554e202a575f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Service\" />
	  <None Remove="Model\" />
	  <None Remove="ViewModel\" />
	  <None Remove="View\" />
	  <None Remove="Resources\Images\ic_menu.svg" />
	  <None Remove="Resources\Images\ic_search.svg" />
	  <None Remove="Resources\Images\ic_star_outline.svg" />
	  <None Remove="Resources\Images\ic_star_yellow.svg" />
	  <None Remove="Resources\Images\ic_star.svg" />
	  <None Remove="View\Templates\" />
	  <None Remove="Resources\Images\left-arrow.png" />
	  <None Remove="Other\" />
	  <None Remove="Resources\Images\ic_full_heart.png" />
	  <None Remove="Resources\Images\ic_empty_heart.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Service\" />
	  <Folder Include="Model\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="View\" />
	  <Folder Include="View\Templates\" />
	  <Folder Include="Other\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\ic_menu.svg" />
	  <BundleResource Include="Resources\Images\ic_search.svg" />
	  <BundleResource Include="Resources\Images\ic_star_outline.svg" />
	  <BundleResource Include="Resources\Images\ic_star_yellow.svg" />
	  <BundleResource Include="Resources\Images\ic_star.svg" />
	  <BundleResource Include="Resources\Images\left_arrow.png" />
	  <BundleResource Include="Resources\Images\ic_full_heart.png" />
	  <BundleResource Include="Resources\Images\ic_empty_heart.png" />
	</ItemGroup>
</Project>
