# BHMovie

./: BHMovie.sln  README.md
BHMovie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BHMovie.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BHMovie/Model/: Cast.cs  Credits.cs  Crew.cs  Genre.cs  GenreResponse.cs  Movie.cs  MovieDetailsResponse.cs  MovieResponse.cs
BHMovie/Other/: FirstItemPaddingTemplateSelector.cs  IDatabaseService.cs
BHMovie/Service/: DatabaseService.cs  MovieService.cs
BHMovie/View/: FavouriteMoviesPage.xaml  FavouriteMoviesPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
BHMovie/View/Templates/: CastItemTemplate.xaml  CastItemTemplate.xaml.cs  CategoryItemTemplate.xaml  CategoryItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs
BHMovie/ViewModel/: BaseViewModel.cs  FavouriteMoviesViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs
